/* Colors
Gradients
#071d49 brand blue
#00a9e0 brand light blue

Gradient Colors
#36beb7 aqua 
#14a7da aqua blue 

Secondary Colors
#efefef light gray
#3399cc med blue
#ff0000 red
#887799 purple
#ff7a00 orange
#eeaa00 yellow
#eeaa00 grape
*/


/* font */
body, h1, h2,h3,h4,h5,h6,p {
	font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif!important;
}

h1 {
		letter-spacing: -1.1px;
		font-size: 2.3em;
		font-weight: 800;
		color: #071d49;
}

h2 {
		letter-spacing: -.8px;
		font-size:1.5em;
		font-weight: 500;

}

h3 {
		letter-spacing: 1px;
		font-size:1.1em;
		font-weight: 300;
}

/* For Phlox headers */
h3 span {
			letter-spacing: -.8px;
}

p {
		font-size:1.1em;
}

p.intro {
		font-size:1.35em;
}


.intro {
		font-size:1.35em;
}


ul {
    list-style: disc inside none;
}

.aux-horizontal>.aux-social-list>li {
    float: left;
    list-style: none;

}

ul.alist{
list-style-position: outside; 
margin-left: 20px!important;
}

ul li.alist{
margin: 5px;
}

/* For Category Archive */
.elementor-widget-theme-archive-title.elementor-widget-heading .elementor-heading-title {
    display: none;
}

.page-title-section .page-header>.aux-container {
    display: none;
}



.aux-breadcrumbs{
	display:none;}

.page-title-section .page-header>.aux-container {
    position: relative;
    z-index: 2;
    margin-top: 45px;
}

.elementor-1007 .elementor-element.elementor-element-7afd6e96 {
    padding: 50px 0px 100px 0px;
}

/*Blockquote */
blockquote {
    padding: 30px 40px 20px;
    position: relative;
	    background-color: rgba(0,0,0,0.00);
}
blockquote p {
    font-family: "Utopia-italic";
    font-size: 24px;
    font-weight: 700px;
    text-align: center;
}


 blockquote:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;
  content:"\f10d";
  font-size: 160px;
  color: rgba(0,0,0,0.1);
   
} 

blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
	bottom: 20px;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #1bb0ce;
    height: 3px;
    width: 200px;
}



/* Color overwrites to MC Blues
*/

.aux-modern-heading-primary,  .aux-ico-box {
	color: #00a9e0!important;
}

.aux-modern-heading-divider {
 	background-image: linear-gradient(0deg, #00a9e0 180%, #00a9e0 100%)!important;
	box-shadow: none!important;
	color: #00a9e0!important;
}
.aux-curios-blue {
 	background-image: linear-gradient(0deg, #00a9e0 180%, #00a9e0 100%)!important;
	color: white!important;
}
.aux-button.aux-large.aux-curios-blue .aux-text  {
 	color: white!important;
} 

/* Buttons */
a.aux-button.aux-large {
	box-shadow: 0 3px 4px 0 rgba(0,0,0,0.17)!important;

}

a.aux-button.aux-large {
	box-shadow: 0 3px 4px 0 rgba(0,0,0,0.17)!important;

}
.aux-text {
 	color: #00a9e0!important;
}

/* Logo */
.aux-sticky .custom-logo {
	height: 60px!important;
	width: auto;
}

/* Banner */
/* .elementor-section-boxed.elementor-section-height-default.elementor-section-items-middle.elementor-section.elementor-top-section {
background-image: linear-gradient(135deg, #36beb7 0%, #14a7da 100%)!important;
}
 */
.elementor-section-boxed.elementor-section-height-default.elementor-section-items-middle.elementor-section.elementor-top-section .aux-modern-heading-primary {
	 	color: white!important;
}

/* Blog */
.post a {
	color: #00a9e0;
}

/* video scaling */
.elementor .elementor-background-video-container{
	display:flex;
	align-items:center;
	justify-content: center;
}

.elementor video{
	height: 100% !important;
	width: 100% !important;
	object-position: 0 50%;
}

@media(min-width:1600px){
	.elementor-element.elementor-element-675539ee > .elementor-container{
		min-height: 50vh !important;
	}
}

/* Form */
a.button, button,  input[type="submit"], input[type="reset"] {
    border-radius: 0;
    background: #00a9e0;
	padding-top:25px;
	color:#ffffff;
}

.form_text, .formCheckboxListLabel{padding:25px 0 25px 0!important;}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: solid 1px #3D3D3D;
    box-shadow: 0 0 0px 2.5px white inset;
    margin: 4px 8px 4px 10px;
    vertical-align: text-top;
    -webkit-transition: background-color 300ms;
    transition: background-color 300ms;
}

nput[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], textarea {
    padding: 1.1em;
	max-width:100%!important;
	min-width:100%!important;
	width:100%!important;
    -webkit-transition: border-color 300ms;
    transition: border-color 300ms;
}

.maFormElement.maFormFieldTypeStandardSubmitButton{
	padding:20px 0 55px 0!important;
}
.MAform {
    padding: 0px 8% 8% 8%;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="number"],textarea{
	font-size: 1em;
	margin-bottom: 10px;
  padding: .75em;
	font-weight: normal;

}

label {
	font-size: .85em;
	margin-bottom: 5px;
	font-weight: 600;

}

/* Blog */
.page-title-section
{display:none;}

